{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@components/*": [
        "./src/components/*"
      ],
      "@screens/*": [
        "./src/screens/*"
      ],
      "@assets/*": [
        "./src/assets/*"
      ],
      "@hooks/*": [
        "./src/hooks/*"
      ],
    }
  },
}

